<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .pc,
        .tablet,
        .mobile{
            display: none;
            font-size: 80px;
        }
        /* Pc */
        @media (min-width: 1024px) {
            .pc{
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet{
                display: block;

            }
        }

        /* Mobile */
        @media (max-width: 739px) {
            .mobile{
                display: block;
            }
        }
    </style>

</head>
<body>
    <h1 class="pc">Pc</h1>
    <h1 class="tablet">Tablet</h1>
    <h1 class="mobile">Mobile</h1>
</body>
</html>